#PostgresSql
spring.datasource.url=jdbc:postgresql://localhost/funnydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
#spring.jackson.serialization.indent_output=true

server.port=8081

clm-user-management-service.ribbon.listOfServers: localhost:8080
ribbon.eureka.enabled=false

#EURIKA Settings
#
#spring.application.name=portal-management-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#eureka.client.instance.preferIpAddress=true

#?????????
#eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.non-secure-port-enabled=true