#PostgresSql
spring.datasource.url=jdbc:postgresql://localhost/funnydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

server.port=8081

clm-user-management-service.ribbon.listOfServers: localhost:8080
ribbon.eureka.enabled=false
